// The internal-release job will run the latest FitNesse code (ex: 18.4) against the latest release of Appian (ex: 19.1).
versions = ['16.3', '16.4', '17.1', '17.2','17.3','17.4','18.1','18.2','18.3','18.4']
def parallelStagesMap = versions.collectEntries {
    ["${it}" : generateStage(it)]
}

def generateStage(job) {
    return {
        stage("Stage: ${job}") {
            echo "This is ${job}"
        }
    }
}
pipeline {
    agent any
    stages {
        stage('run parallel tests') {
            steps {
                script {
                    parallel parallelStagesMap
                }
            }
        }
    }
}

def echo_all(list) {
    echo "Hello ${item}"
}
